{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@anastomotic_ai/agent-core": ["../../packages/agent-core/src/index.ts"],
      "@anastomotic_ai/agent-core/*": ["../../packages/agent-core/src/*"]
    }
  },
  "include": ["src/**/*", "../../packages/agent-core/src/**/*"],
  "exclude": ["node_modules", "dist"]
}
